
worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;

    keepalive_timeout  65;

    server {
        listen       443 ssl;
        server_name  localhost;

        ssl_certificate      C:/tools/nginx-1.23.3/ssl/myhostname.crt;
        ssl_certificate_key  C:/tools/nginx-1.23.3/ssl/myhostname.key;

        location / {
           proxy_pass   http://127.0.0.1:5000;
           proxy_set_header X-Real-IP $remote_addr;
        }

        # location / {
        #     root   html;
        #     index  index.html index.htm;
        # }
    }
}